{
  "expo": {
    "name": "USPS Scan & Go",
    "slug": "usps-scan-go",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "scheme": "usps-scan-go",
    "splash": {
      "backgroundColor": "#004B87"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.swiftshopr.uspsscanandgo"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#004B87"
      },
      "package": "com.swiftshopr.uspsscanandgo"
    },
    "web": {
      "bundler": "metro"
    }
  }
}
